# itoken-eureka

./: README.md  pom.xml
src/main/java/com/example/itokeneureka/: ItokenEurekaApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/itokeneureka/: ItokenEurekaApplicationTests.java
